<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap'); /* fonte sempre embaixo do style ou nas primeriras linha e estar fora de um seletor seletor e body e h1declarações e o que esta  dentro de body e h1 etc */

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            
        }

        h1{
            font-family: 'Patrick Hand', sans-serif;
            font-size: 3em;  
        }

        h2{
            font-family: 'Patrick Hand', sans-serif;
            font-size: 2em;  
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ut nam quia fugiat suscipit vitae unde officiis harum, sunt asperiores sapiente quaerat eveniet repudiandae, esse blanditiis nemo quam excepturi dicta.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi minus eos cumque pariatur praesentium ut similique architecto placeat ab, repellendus quaerat vitae impedit adipisci perferendis odit recusandae? Suscipit, illo ipsa!</p>
</body>
</html>