<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        

        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas 
            cm, mm, in, px, pt, pc

            recomendação da w3c e utilizar PX e EM

            Medidas Relativas
            em, ex, rem, vw, vh %
            16px geralmente = 1em e melhor usar EM 
            */
            font-size: 1em;


            /* lighter norma bold bolder */

        }

        h1 {
  
            /* shorthand font simplifica as 4 linhas de cima
            - font-style -> font-weight -> font size -> font-family*/

            font: italic bolder 3em 'work Sans' , sans-serif

            
        }

        h2 {
            font: bold 2em 'work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalahndo com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem maxime iste vitae omnis labore assumenda consequatur eos, eius, laboriosam dolore ab minima neque hic nesciunt pariatur reiciendis iure? Enim, deleniti.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id sapiente non placeat, enim sit obcaecati qui odio esse iusto error voluptate harum eaque assumenda, perspiciatis voluptatem quas mollitia? Unde, accusamus.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, saepe? Tempore, officiis alias! Quisquam laborum incidunt optio quas! Tempora recusandae unde id vel impedit quidem similique beatae temporibus, quod dolores.</p>

</body>
</html>