<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,400;1,700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Hurricane&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
        }

        h1{
            font-family: 'Hurricane', cursive;
            font-size: 3em;
        }

        h2{
            font-family: 'Permanent Marker', cursive;
            font-size: 2em;
            
        }

    </style>
</head>
<body>
    <h1>Capitulo 1 </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, hic dolores illum possimus suscipit ullam corporis quae magnam tempora corrupti accusamus voluptas ipsam quo, aspernatur distinctio aperiam quos fugit esse!</p>
    <h2>capitulo 2</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis labore aut neque ratione, quod optio cumque odit repellat esse dolor recusandae alias, qui ab cum! Eligendi consequatur sed rerum ullam!</p>
</body>
</html>