<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paloma chatinha</title>
    <style>
        body{
            background-color: aqua;
            padding: 10px;
            margin: 10px;
        }
        head{
            background-color: rgb(113, 97, 128);
            padding: 10px;
            margin: 10px;
        }
        h1{ 
            color: azure;
            text-align: center;
            box-shadow: inset 0px -10px 14px 5px black;
            margin-right: 30px;
        }
         nav{
            background-color: black;
            border: 1px;
            width: 1px;   
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315); 
            
        }
        main{
            background-color: rgb(231, 21, 21);
            padding: 10px;
            margin: 10px;
            border-radius: 5px 20px;
            box-shadow: 4px 4px 15px 3px black;
        }
        article{
            background-color: white;
            padding: 5px;
            border-radius: 20px 5px;
            box-shadow: 5px 4px 3px black;
        }

        article > aside{
            background-color: rgb(78, 62, 78);
        }
        .a{
            color: beige;
            text-align: justify;
            box-shadow: 5px 5px 10px 2px black;
        }
        .b{
            color: rgb(15, 15, 49);
            text-align: center;
        }
        .c
        {
            color: white;
            text-align: center;
        }
        footer{
            background-color: black;
            color: white;
            text-align: right;
        }
    </style>
</head>
<body>
    <head>
        <h1>Paloma Almeida</h1>
        <nav>
            <video width="300" poster="imagens/paloma chata-300.jpg" controls>
                <source src="midia/paloma.mp4" type="video/mp4" width="300">
            </video>
        </nav>
    </head>
    <main>
        <section id="paloma">
            <h2 class="c">Paloma Almeida Silva</h2>
        </section>
        <section id="palmeiras">
            <article>
                <h2 class="b">palmeiras</h2>
                <img src="imagens/palmeiras-150.png" alt="">
                <aside>
                    <p class="a">palmerinhas</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>palmeiras e paloma</footer>
</body>
</html>