<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 97vh; /* para posicionar a imagem */
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center ; /* posicionar a imagem no meio*/
            background-repeat: no-repeat; /* para nao repetir a imagem*/
            background-size: cover /* background-size ele aceita tanto o valor auto que e deixar o navegador se virar para exibir a imagem pode utilizar tambem to manho fixo como em porcentagem de tela exemplo 100% 100% ou pode utilizar tambem o cover ele vai fazer cortes mais vai prencher e tela inteira*/
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum perferendis atque adipisci accusantium ullam enim, cupiditate fuga quidem cum suscipit delectus aliquam hic ducimus molestiae blanditiis ut rerum nisi obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores amet officiis culpa magnam laboriosam optio odit accusamus id, ab deserunt quo et earum sunt! Placeat ut hic quaerat beatae modi.</p>
    </main>
</body>
</html>