<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posições dos fundos</title>
    <style>
        div.bloco{
            background-image: url(imagens/wallpaper003.jpg);
            height: 100px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
        }

        div#q1{
            background-position: left top; /* alinhado a esquerda em cima*/
        }

        div#q2{
            background-position: left center; /* alinhado a esquerda no meio da imagem */
        }

        div#q3{
            background-position: right bottom; /* alinhado a direita em baixo */
        }

        div#q4{
            background-position: center center; /* alinhado exatamente no meio */
        }

    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
</body>
</html>