<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=[device-width], initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            background-color: lightblue;
            height: 300px; /* autura */
            width: 300px; /* largura */
            border-width: 10px; /* borda */
            border-style: solid;  /* borda estilo */
            border-color: darkgreen; /* cor da borda */

            padding-top: 10px; 
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: tomato;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Parágrafo também são exemplos de box-lvel, mas os links <a href="#">são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>