<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro site modelo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Palette+Mosaic&display=swap');

        body{
            background-color: rgb(127, 206, 127);
        }
        header{
            background-color: rgb(40, 133, 40);
            height: 150px;
            width: 1,5em;
        }
        h1{ 
            font-size: 1.5em;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 10px;
        }
        p{  
            font-size: 1em;
            color: white;
            text-align: center;
        }
        .a{
            background-color: rgb(40, 133, 40);
            color: white;
            text-decoration: none;
        }
        a:visited{
            color: white;
        }
        a:hover{
            color: black;
            
        }
        main{
            background-color: white;
            box-shadow: 5px 5px 10px;
            width: 600px;
            padding: 10;
            margin: auto; /* pra centralizar a box main */ 
        }
        .b{
            font-family: 'Palette Mosaic', cursive;
            color: rgb(40, 133, 40);
            text-align: center;
        }

        .c{
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        .d{
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        article{
            background-color: aquamarine;
            padding: 5px;
            border-radius: 20px 5px;
            box-shadow: 5px 4px 3px black;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="principal">CURIOSISADES DE TECNOLOGIA</h1>
        <P>Tudo aquilo que voçê sempre quis saber sobre o mundo tech em um unico lugar</P>
        <nav>
            <a href="" class="a">&nbsp Home &nbsp</a>
            <a href="" class="a">Noticiaa &nbsp</a>
            <a href="a" class="a">Curiosidades &nbsp</a>
            <a href="" class="a">Fale conosco &nbsp</a>
        </nav>
        <main>
            </section>
                <h1 class="b">Historia do mascote do android</h1>
                <p class="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure culpa, officia et inventore natus accusantium voluptate exercitationem dolores vero iste amet impedit, voluptates nihil odit deserunt, fuga aut obcaecati. Modi.</p>
                <h2 class="b">A primeira versão</h2>
                <p class="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia reiciendis quibusdam, numquam temporibus recusandae quo repudiandae, iure saepe consectetur ut ab qui quas architecto! Incidunt accusantium nulla error iure fugit.</p>
'               <img src="imagens/dan-droids.png" alt="">

                <h2 class="b">Surge um novo mascote</h2>
                <p class="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quis fugit eaque? A suscipit iure ea consectetur? Pariatur voluptatem architecto quasi odio. Facere, eveniet nemo beatae sint voluptatum aspernatur dolorem?</p>
                <picture>
                        <source media="(max-widht: 550px)" srcset="imagens/irina-blok-pq.png" type="image/jpg"> 
                        &nbsp<img src=  "imagens/irina-blok.jpg" alt="imagem flexível" class="d">
                </picture>
                <p class="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eligendi praesentium facere sapiente delectus voluptatum, officiis magni ab harum! Voluptatum unde, iusto sunt soluta nostrum cupiditate adipisci harum maiores nulla.</p>
                <img src="imagens/bugdroid.png" alt="" class="d">
                <p class="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ab voluptatem cum amet ullam sequi sed quo hic, dolorem, consequatur aperiam nesciunt saepe odio voluptates repellat, magnam doloremque? In, amet.</p>
                <section id="2">
                    <h2>Quer aprender mais?</h2>
                    <aside>
                        <p class="e">Outro assunto curioso em relação ao Android e que cada versão sempre foi renomeada em homenagem a um doce, em ordem alfabetica a partir da versão 1.5 ate 9.0.</p>
                    </aside>
                </section>

            <section>
        </main>
    </header>
</body>
</html>